<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/d37dff4749.js"></script>
    <title>Invisible card</title>
</head>
<body>
    <div class="container">
        <div class="card-wrapper">
        <div class="card">
            <img src="./image/dp.jpg" alt="Card image" class="card-img">
            <h1 class="card-heading">Mousam Dhakal</h1>
            <p class="card-paragraph"><i class="fa fa-quote-left"></i> A cool guy passionate in web development using variety of tools
                including HTML, CSS, Javascript, ReactJS, VueJS and more.
                Find out more about him by checking his social media profiles
                <i class="fa fa-quote-right"></i>
            </p>
            <ul class="card-icons">
                <li>
                    <a href="#" class="card-icon-link">
                      <i class="card-icon fa fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="card-icon-link">
                      <i class="card-icon fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="card-icon-link">
                      <i class="card-icon fa fa-twitter-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="card-icon-link">
                      <i class="card-icon fa fa-instagram   "></i>
                    </a>
                </li>
            </ul>
            <button class="card-btn">View profile</button>
        </div>
        </div>
    </div>
</body>
</html>